<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity = "center"
    android:orientation="vertical"
    android:background="@drawable/start1080"
    tools:context="cloud.artik.example.hellocloud.LoginActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hello_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="@string/hello_world" />

        <Button
            android:id="@+id/btn"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_gravity="center"
            android:background="@drawable/start_login" />
    </LinearLayout>

</LinearLayout>
