<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="10dp"
        android:gravity="end">

        <Button
            android:id="@+id/search"
            android:background="@drawable/search_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:checkable="false"
            android:clickable="false"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/add"
            android:background="@drawable/add_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:checkable="false"
            android:clickable="false"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/delete"
            android:background="@drawable/delete_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:checkable="false"
            android:clickable="false"
            android:layout_gravity="bottom|end" />
    </LinearLayout>
</LinearLayout>