<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_window">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="bold"
        android:text="영상 추가를 원하시면 유튜브 주소를 입력하세요." />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:inputType="text"
        android:text="http://" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <Button
            android:id="@+id/yes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="end"
            android:background="@drawable/enter_button"/>
        <Button
            android:id="@+id/no"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="end"
            android:background="@drawable/back_button" />
    </LinearLayout>



</LinearLayout>