<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- youtube thumbnail view to show the thumbnail of videos -->

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/video_thumbnail_image_view"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/thumbnail_image_view_desc"
        android:scaleType="centerCrop" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/video_title_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/video_thumbnail_image_view"
            android:layout_toRightOf="@+id/video_thumbnail_image_view"
            android:text="Title of Video"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/video_duration_label"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            android:button="@layout/tvon_checkimage"
            android:clickable="false"
            android:textSize="0sp" />
    </LinearLayout>

</LinearLayout>