<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppBaseTheme" parent="android:Theme.Material.Light.NoActionBar">
        <!-- API 14 theme customizations can go here. -->
        <item name="android:colorPrimary">@color/legacy_light_primary</item>
        <item name="android:colorPrimaryDark">@color/legacy_light_primary_dark</item>
    </style>

    <style name="AppTheme" parent="android:Theme.Material.Light.NoActionBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
</resources>