<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id = "@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"/>

    <TextView
        android:id = "@+id/sendtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"/>


    <Button
        android:id = "@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get"/>

    <TextView
        android:id = "@+id/gettxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get"/>

</LinearLayout>